- name: play1
  hosts: local
  connection: local 
  tasks:
  - name: Hello from play1 and task1 
    ansible.builtin.debug:
      msg: "Hello from task1 and play1"
  - name: Hello from play1 and task2 
    ansible.builtin.debug:
      msg: "Hello from task2 and play1"

- name: play2 
  hosts: local 
  connection: local 
  tasks:
  - name: Hello from play2 and task1 
    ansible.builtin.debug:
      msg: "Hello from task1 and play2"
  - name: Hello from play2 and task2 
    ansible.builtin.debug:
      msg: "Hello from task2 and play2"