- name: variable values from files   
  hosts: local 
  vars_files:
  - course.yaml 
  connection: local
  tasks:
  - name: printing variables values from files 
    ansible.builtin.debug:
        msg: "My name is {{name}} I am learning {{course}}"    