- name: passing variables from args 
  hosts: local
  connection: local 
  tasks:
  - name: we are taking variable values from command line  
    ansible.builtin.debug:
      msg: "My name is  {{ Name }} MY Favourite activity is watching {{ Favourite}} Currently I am Learning {{ Course }}"