- name: datatypes in ansible 
  hosts: local 
  connection: local 
  vars:
    age: 20 
    salary: 25000
  tasks:
  - name: Checking my age is equal to 20 or not 
    ansible.builtin.debug:
      msg: "My age is {{ age }}"
    when: age==20
  - name: Checking my salary is greater than 20000
    ansible.builtin.debug:
      msg: "My Salary is {{ salary }}"
    when: salary>=20000