- name: functions in ansible 
  hosts: local 
  connection: local 
  vars:
    names: "Manoj,Jeevan,Buchi,Saida"
  tasks:
  - name : printing undefined variable 
    ansible.builtin.debug:
      msg: "{{ person | default('manoj') }}"
  
  - name: print names 
    ansible.builtin.debug:
      msg: "{{ names | split(',') }}"

  