- name: functions in ansible 
  hosts: local
  connection: local 
  vars: 
    persons: "Manoj,Jeevan,Raghu,Royal"
  tasks:
  - name: check undefined variable 
    ansible.builtin.debug:
      msg: "The Person is {{ person | default('Manoj') }}"
  - name: split string in to list 
    ansible.builtin.debug: 
      msg: "My Friends names are {{ persons | split(',') }}"
  - name: map to list  
    vars: 
      course:
        course: Ansible 
        Trainer: "Siva Kumar Reddy"
        Fee: 5000
    ansible.builtin.debug:
      msg: "The Course details are {{ course | dict2items}}"
  
  - map: list to map 
    vars: 
      course: 
      - {'key':"Devops",'value':'50000'}
      - {'key':'Java','value':'40000'}
      - {'key':'Python','value':'30000'}
    ansible.builtin.debug:
      msg: "THe course details {{ course | items2dict }}"
  
  - name: The upper value 
    vars:
      name: "manoj kumar"
    ansible.builtin.debug:
      msg: "The upper value is {{ name | upper}}"
  
  - name: The lower value is 
    vars:
      name: "MANOJ KUMAR"
    ansible.builtin.debug:
      msg: "The lower value is {{ name | lower}}"
  - name: checking ip address is valid or not 
    vars:
      ip: "192.168.1.1"
    ansible.builtin.debug:
      msg: "THe ip address is valid or not ? {{ ip | ansible.utils.ipaddr }}"

  