- name: functions in ansible 
  hosts: local 
  connection: local 
  vars:
    names: "Manoj,Jeevan,Buchi,Saida"
  tasks:
  - name : printing undefined variable 
    ansible.builtin.debug:
      msg: "{{ person | default('manoj') }}"
  
  - name: printing names 
    ansible.builtin.debug:
      msg: "{{ names | split(',') }}"

  - name: convert map in to list 
    vars:
      details:
       name: "Manoj Kumar"
       Profession: "Devops Engineer"
       skills: "Terraform, Ansible, Kubernetes"
    ansible.builtin.debug:
      msg: "{{ details | dict2items}}"
  
  - name: convert list to map 
    vars:
      details:
        - {'name': 'Manoj Kumar' }
        - {'hobbies': 'Reading, watching movies, Learning new Tech' }
        - {'profession': 'Devops Engineer' }
    ansible.builtin.debug:
      msg: "{{ details | items2dict }}"

  