- name: functions in ansible 
  hosts: local 
  connection: local 
  vars:
    persons: "manoj,jeevan,saida,buchi"
  tasks:
  - name: printing undefined variable 
    ansible.builtin.debug:
      msg: "My Name is {{ person | default('Manoj') }}"
  - name: printing list of names 
    ansible.builtin.debug:
      msg: "The list of names are {{ persons | split(',') }}"
  - name: converting map to list 
    vars:
      course:
        'name': 'Devops'
        'Fee': '24000'
        'Trainer': 'Siva Kumar Reddy'
    ansible.builtin.debug:
      msg: "THe list of course details are {{ course | dict2items }}"
  - name: converting list to map 
    vars:
      course:
        - {'key': 'Devops', 'value': '50000'}
        - {'key': 'Java', 'value': '25000' }
        - {'key': 'Python', 'value': '30000'}
    ansible.builtin.debug:
      msg: "The list of course details are {{ course | items2dict }}"
  - name: converting to upper 
    vars:
      name: "manoj kumar"
    ansible.builtin.debug:
      msg: "My name is {{ name | upper }}"
  - name: converting to lower 
    vars:
      name: "MANOJ KUMAR"
    ansible.builtin.debug:
      msg: "My name is {{ name | lower }}"
  - name: checking ip address is valid or not 
    vars:
      ip: "125.0.0.1"
    ansible.builtin.debug:
      msg: "The ip address is {{ ip | ansible.utils.ipaddr}}"