- name: shell vs command 
  hosts: local 
  connection: local 
  tasks:
  - name: running shell command 
    ansible.builtin.shell: "ls -ltr >> /tmp/output.txt"
    register: command_result 
  - name: printing command output 
    ansible.builtin.debug:
      msg: "The command result is {{ command_result }}"
  - name: running command 
    ansible.builtin.shell: "ls -ltr >> /tmp/output.txt"
    register: command_result 
  - name: printing command result 
    ansible.builtin.debug:
      msg: "The command result is {{ command_result }}" 
  - name: running simple command 
    ansible.builtin.command: "ls -ltr"
    register: command_output 
  - name: printing command output 
    ansible.builtin.debug:
      msg: "The command output is {{ command_output }}" 
   